                                   --> Sorry bross.. The DLL does not exist rn..
                                       --> In the mean time you can   see

$$\      $$\ $$\   $$\  $$$$$$\ $$$$$$$$\       $$$$$$$\  $$$$$$$$\ $$\    $$\ $$$$$$\  $$$$$$\  $$$$$$$$\  $$$$$$\        $$\      $$\ $$$$$$$$\        $$$$$$\  $$\   $$\ $$$$$$$\  $$$$$$$\   $$$$$$\  $$$$$$$\ $$$$$$$$\           
$$ | $\  $$ |$$ |  $$ |$$  __$$\\__$$  __|      $$  __$$\ $$  _____|$$ |   $$ |\_$$  _|$$  __$$\ $$  _____|$$  __$$\       $$ | $\  $$ |$$  _____|      $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\\__$$  __|          
$$ |$$$\ $$ |$$ |  $$ |$$ /  $$ |  $$ |         $$ |  $$ |$$ |      $$ |   $$ |  $$ |  $$ /  \__|$$ |      $$ /  \__|      $$ |$$$\ $$ |$$ |            $$ /  \__|$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |         $$\ 
$$ $$ $$\$$ |$$$$$$$$ |$$$$$$$$ |  $$ |         $$ |  $$ |$$$$$\    \$$\  $$  |  $$ |  $$ |      $$$$$\    \$$$$$$\        $$ $$ $$\$$ |$$$$$\          \$$$$$$\  $$ |  $$ |$$$$$$$  |$$$$$$$  |$$ |  $$ |$$$$$$$  |  $$ |         \__|
$$$$  _$$$$ |$$  __$$ |$$  __$$ |  $$ |         $$ |  $$ |$$  __|    \$$\$$  /   $$ |  $$ |      $$  __|    \____$$\       $$$$  _$$$$ |$$  __|          \____$$\ $$ |  $$ |$$  ____/ $$  ____/ $$ |  $$ |$$  __$$<   $$ |             
$$$  / \$$$ |$$ |  $$ |$$ |  $$ |  $$ |         $$ |  $$ |$$ |        \$$$  /    $$ |  $$ |  $$\ $$ |      $$\   $$ |      $$$  / \$$$ |$$ |            $$\   $$ |$$ |  $$ |$$ |      $$ |      $$ |  $$ |$$ |  $$ |  $$ |         $$\ 
$$  /   \$$ |$$ |  $$ |$$ |  $$ |  $$ |         $$$$$$$  |$$$$$$$$\    \$  /   $$$$$$\ \$$$$$$  |$$$$$$$$\ \$$$$$$  |      $$  /   \$$ |$$$$$$$$\       \$$$$$$  |\$$$$$$  |$$ |      $$ |       $$$$$$  |$$ |  $$ |  $$ |         \__|
\__/     \__|\__|  \__|\__|  \__|  \__|         \_______/ \________|    \_/    \______| \______/ \________| \______/       \__/     \__|\________|       \______/  \______/ \__|      \__|       \______/ \__|  \__|  \__|             
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                       
          System Requirements          Supported
                    System Requirements         Supported

                                                                                                                                                                                                         
Android   ( OS_Version : 10+ )      [ ✔Supported ]
iOS       ( OS_Version : 000+ )       [   ✘Unsupported, SOON✘     ]
MacOS     ( OS_Version :  1+  )     [ ✔ Supported ]
Windows10/Windows11 ( Win1164Bit,Win1064Bit )    [ ✔Supported ]
Linux ( OS_Version : 000+ )        [ ✘ Unsupported ]


